{
  "name": "property-agreement-network",
  "version": "0.0.1",
  "description": "Property agreement on blockchain",
  "scripts": {
    "create": "composer archive create -t dir -n .",
    "install-runtime": "composer runtime install --card PeerAdmin@hlfv1 --businessNetworkName property-agreement-network",
    "deploy": "composer network start --card PeerAdmin@hlfv1 --networkAdmin admin --networkAdminEnrollSecret adminpw --archiveFile property-agreement-network@0.0.1.bna --file networkadmin.card",
    "import-admin": "composer card import --file networkadmin.card",
    "clear-admin-cards": "rm -rf ~/.composer/cards/admin@property-agreement-network; rm -rf ~/.composer/client-data/admin@property-agreement-network",
    "issue-vendor-identity": "composer identity issue -c admin@property-agreement-network -f VendorIdentity.card -u JSquared -a resource:io.property.agreement.network.Vendor#1 -x false",
    "issue-purchaser-identity": "composer identity issue -c admin@property-agreement-network -f PurchaserIdentity.card -u James -a resource:io.property.agreement.network.Purchaser#1 -x false",    
    "ping": "composer network ping --card admin@property-agreement-network",
    "rest-server": "./node_modules/composer-rest-server/cli.js --card admin@property-agreement-network -m true",
    "list": "composer network list -c admin@property-agreement-network",
    "update": "npm run create;composer network update --card admin@property-agreement-network -a property-agreement-network@0.0.1.bna", 
    "setup": "composer transaction submit -c admin@property-agreement-network -d '{\"$class\":\"io.property.agreement.network.SetupDemo\"}'",
    "setup-all": "npm run create;npm run install-runtime;npm run deploy;npm run import-admin;npm run setup;npm run rest-server",
    "test": "mocha --recursive"
  },
  "author": "BlockTeam",
  "email": "bteam@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "latest",
    "composer-client": "latest",
    "composer-connector-embedded": "latest",
    "browserfs": "latest",
    "chai": "latest",
    "eslint": "latest",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  },
  "dependencies": {
    "composer-cli": "^0.15.0",
    "cross-env": "^5.1.1",
    "passport-github": "^1.1.0"
  }
}
